PORT = 8080
MONGO_URL=mongodb+srv://alokvictor:ecommerce01@ecommerce.j4in8ak.mongodb.net/ecomshop
JWT_TOK=GJSGHGVJ42434
BRAINTREE_MERCHANT_ID=46sxd8qhms8zzk23
BRAINTREE_PUBLIC_KEY=vzwvkfs3bdxf2g9h
BRAINTREE_PRIVATE_KEY=2365571d0ce379359b7318a1fdfe1673